body {
  margin: 0;
  background-color: black;
}

body>div:first-child {
  height: 100vh;
  width: 100vw;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.genius {
  display: grid;
  grid-template-areas: 'verde vermelho'
  'amarelo azul';
  grid-gap: 10px;
  
  border: 10px solid black;
  background-color: black;
  border-radius: 100%;
  width: 600px;
  height: 600px;
}

.blue {
  grid-area: azul;
  background-color: rgb(0, 0, 255);
  border-bottom-right-radius: 100%;
}

.red {
  grid-area: vermelho;
  background-color: red;
  border-top-right-radius: 100%;
}

.yellow {
  grid-area: amarelo;
  background-color: yellow;
  border-bottom-left-radius: 100%;
}

.green {
  grid-area: verde;
  background-color: green;
  border-top-left-radius: 100%;
}

.selected {
  opacity: 0.5;
}

@media(max-width: 800px) {
  
  .genius {
    grid-gap: 5px;
    width: 300px;
    height: 300px;
    border: 5px solid black;
  }
}